{
  "name": "AuthApp",
  "app_id": "5de1bdfa",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
        "path": "/auth",
        "proxyUrl": "http://182.162.104.243:3000/auth"
    }
  ]
}
